# MyPortfolio-BE-v2

./: .gitignore  README.md  db_init.sql  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml
apigw/: pom.xml
apigw/src/main/java/com/myprojects/myportfolio/apigw/: ApiGWApplication.java
apigw/src/main/java/com/myprojects/myportfolio/apigw/config/: AuthenticationFilter.java  GatewayConfig.java  JwtConfig.java  RouterValidator.java
apigw/src/main/java/com/myprojects/myportfolio/apigw/services/: AuthService.java  AuthServiceI.java
apigw/src/main/resources/: README.md  application-docker.yml  springboot.jks  springboot.p12
apigw/src/main/resources/properties/: application-docker-dev.yml  application-docker-prod.yml  application-docker.yml  application-k8s-dev.yml  application-k8s.yml  application-remote.yml  application.yml  common.yml  springboot.jks
auth-service/: pom.xml
auth-service/client/: pom.xml
auth-service/client/src/main/java/com/myprojects/myportfolio/clients/: UserClient.java
auth-service/client/src/main/java/com/myprojects/myportfolio/dto/: CoreUser.java  SignINRequest.java  SignINResponse.java  SignUPRequest.java
auth-service/client/src/main/java/com/myprojects/myportfolio/utils/: EmailValidator.java  FeignInterceptor.java  PasswordMatchesValidator.java
auth-service/server/: pom.xml
auth-service/server/src/main/java/com/myprojects/myportfolio/: AuthApplication.java
auth-service/server/src/main/java/com/myprojects/myportfolio/controller/: AuthenticationUserController.java
auth-service/server/src/main/java/com/myprojects/myportfolio/dao/: AuthenticationUser.java  DBPermission.java  DBRole.java  DBUser.java
auth-service/server/src/main/java/com/myprojects/myportfolio/mapper/: CoreUserMapper.java  DBUserMapper.java  Mapper.java  SignUPMapper.java
auth-service/server/src/main/java/com/myprojects/myportfolio/repository/: IAuthenticationUserRepository.java  IRoleRepository.java
auth-service/server/src/main/java/com/myprojects/myportfolio/security/: ApplicationSecurityConfig.java  JwtConfig.java  JwtSecretKey.java  JwtTokenValidation.java  PasswordConfig.java
auth-service/server/src/main/java/com/myprojects/myportfolio/service/: AuthenticationUserService.java  AuthenticationUserServiceI.java  JwtService.java  JwtServiceI.java
auth-service/server/src/main/resources/properties/: application-docker.yml  application-remote.yml  application.yml  common.yml  redisson-dev-remote.yaml
auth-service/src/main/java/com/myprojects/myportfolio/auth/: AuthApplication.java
auth-service/src/main/java/com/myprojects/myportfolio/auth/clients/: UserClient.java
auth-service/src/main/java/com/myprojects/myportfolio/auth/controller/: AuthenticationUserController.java
auth-service/src/main/java/com/myprojects/myportfolio/auth/dao/: AuthenticationUser.java  DBPermission.java  DBRole.java  DBUser.java
auth-service/src/main/java/com/myprojects/myportfolio/auth/dto/: CoreUser.java  SignUPRequest.java
auth-service/src/main/java/com/myprojects/myportfolio/auth/jwt/: JwtTokenValidation.java
auth-service/src/main/java/com/myprojects/myportfolio/auth/mapper/: CoreUserMapper.java  Mapper.java  SignUPMapper.java
auth-service/src/main/java/com/myprojects/myportfolio/auth/repository/: IAuthenticationUserRepository.java  IRoleRepository.java
auth-service/src/main/java/com/myprojects/myportfolio/auth/security/: ApplicationSecurityConfig.java  EmailValidator.java  JwtConfig.java  JwtSecretKey.java  JwtTokenValidation.java  PasswordMatchesValidator.java
auth-service/src/main/java/com/myprojects/myportfolio/auth/service/: AuthenticationUserService.java  AuthenticationUserServiceI.java  JwtService.java  JwtServiceI.java
auth-service/src/main/java/com/myprojects/myportfolio/auth/utils/: AuthConfig.java  EmailValidator.java  FeignInterceptor.java  PasswordMatchesValidator.java
auth-service/src/main/resources/properties/: application-docker-dev.yml  application-docker-prod.yml  application-docker.yml  application-k8s-dev.yml  application-k8s-prod.yml  application-k8s.yml  application-remote.yml  application.yml  common.yml
clients/: pom.xml
clients/src/main/java/com/myprojects/myportfolio/clients/auth/: ApplicationUserPermission.java  ApplicationUserRole.java  AuthenticatedUserClaims.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  RouterValidator.java  SecurityConstants.java
clients/src/main/java/com/myprojects/myportfolio/clients/education/: EducationR.java
clients/src/main/java/com/myprojects/myportfolio/clients/experience/: ExperienceR.java
clients/src/main/java/com/myprojects/myportfolio/clients/general/: AddressR.java  IController.java  PatchOperation.java  SetUpRequest.java
clients/src/main/java/com/myprojects/myportfolio/clients/project/: ProjectR.java
clients/src/main/java/com/myprojects/myportfolio/clients/skill/: SkillCategoryR.java
clients/src/main/java/com/myprojects/myportfolio/clients/story/: StoryR.java
clients/src/main/java/com/myprojects/myportfolio/clients/user/: UserR.java
clients/src/main/java/com/myprojects/myportfolio/clients/utils/: ExceptionHandlerAdvice.java  MyRequestInterceptor.java  UnauthorizedException.java
core/: pom.xml
core/src/main/java/com/myprojects/myportfolio/core/: CoreApplication.java
core/src/main/java/com/myprojects/myportfolio/core/aspects/: SlugGenerationAspect.java
core/src/main/java/com/myprojects/myportfolio/core/configAndUtils/: CoreConfig.java  ScheduledMethods.java  UseExistingIdOtherwiseGenerateUsingIdentity.java  UserCustomSeqGen.java  UtilsService.java  UtilsServiceI.java
core/src/main/resources/: README.md
core/src/main/resources/properties/: application-docker-dev.yml  application-docker-prod.yml  application-docker.yml  application-k8s-dev.yml  application-k8s-prod.yml  application-k8s.yml  application-remote.yml  application.yml  common.yml  redisson-dev-remote.yaml  serviceAccountKey.json
core/src/test/java/com/myprojects/myportfolio/core/: BaseTest.java
core/src/test/resources/: application.yml
(+345 files in other folders)
